<!DOCTYPE html>
<html>
  <head>
    <script src="scripts.js"></script>

    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <script src="jquery-3.1.0.min.js"></script>
    <link href="styles.css" rel="stylesheet" type="text/css">

    <title>Jessica Leach</title>
  </head>

  <body>
		<div id="nav">
			<ul>
				<li><a href="#one">About me</a></li>
				<li><a href="#two">Comics</a></li>
				<li><a href="#three">Websites</a></li>
				<li><a href="#four">Freelance</a></li>
				<li><a href="#five">Work history</a></li>
			</ul>
		</div>

	<div id="one">
		<div id="intro"><h1>Jessica Leach</h1>
<div>
    <p>Hi, I'm Jessica. I make comics and websites. I also have 3 years' experience working in edtech and elearning.</p>
    <p>Right now I'm enrolled at NYCDA JavaScript bootcamp in Amsterdam, learning Sass, JQuery, Node, Express.</p>
    </div>
</div>    
  </div>

	<div id="two">
		<h2>Comics</h2>
		<ul>
			<li>Episodes of Schizophrenia</li>
      <p>This is a graphic novel about the experience of Schizophrenia, as well as the science behind the illness and historical, philosophical and social context.</p>
			<li>I think Ivana Trump</li>
      <p>A web comic about the life of Donald Trump's first wife.</p>
			<li>A list of all my Ex-Stepdads</li>
      <p>"My mum confessed to me once that she thought she was a commitment-phobe, like Chandlar Bing from <i>Friends</i>".</p>
      <p> A list of all my Ex-Stepdads is a semi-autobiographical account of the worldviews and idiosynchrasies of a string of stepdads.</p>
			<li>Lodgers - comining soon</li>
      <p>A story about growing up in a family house-hold with foreign students, and their sometimes awkward and amusing interactions with the family.</p>
			<li>EFL Teacher - comining soon</li>
		</ul>
	</div>

	<div id="three">
		<h2>Websites</h2>
		<ul>
 			<li>Freakaholics Anonymous</li>
      <p>Website for art-pop band and multi-media collective, Freakaholics Anonymous.</p>
			<li>Episodes of Schizophrenia</li>
			<li>Happy valentine's day - NSFW</li>
			<li>Happy valentine's day - to feel loved and safe</li>
			<li>Happy valentine's day - for the heartbroken</li>
		</ul>
	</div>

	<div id="four">
		<h2>Freelance</h2>
		<ul>
 			<li>Guardian commision - 7 Global Megatrends</li>
			<li>Guardian commision - How to end FGM</li>
			<li>Words That Echo</li>
		</ul>
	</div>

	<div id="five">
		<h2>Elearning</h2>
		<ul>
 			<li>FAQs - distance learning</li>
			<li>What is social learning?</li>
			<li>Introduction to financial investment</li>
		</ul>
	</div>

	<div id="six">
		<h2>Work history</h2>
		<ul>
 			<li>Royal Institute Chartered Surveyors</li>
      <p></p>
			<li>Knowledge Transmission</li>
      <p></p>
			<li>EFL Teacher</li>
      <p>I worked in Slovakia, Spain, London and Cambridge, teaching all ages and helping prepare students for IELTS, PET and KET exams.</p>
		</ul>
	</div>

</body>
</html>
